# dotnet-extensions

./: .dccache  .editorconfig  .gitignore  Directory.Build.props  README.md  dotnet-extensions.sln
.github/workflows/: ci.yml  publish.yml
.github/workflows/scripts/: Set-VersionVariables.ps1
Extensions.Microsoft.Diagnostics.HealthChecks.ApplicationInsights/src/: ApplicationInsightsHealthCheckPublisher.cs  ApplicationInsightsHealthCheckPublisherOptions.cs  ApplicationInsightsHealthCheckPublisherServiceCollectionExtensions.cs  Extensions.Microsoft.Diagnostics.HealthChecks.ApplicationInsights.csproj  HealthReportSerializer.cs
Extensions.Microsoft.Diagnostics.HealthChecks.ApplicationInsights/test/: ApplicationInsightsHealthCheckPublisherServiceCollectionExtensionsTests.cs  ApplicationInsightsHealthCheckPublisherTests.cs  Extensions.Microsoft.Diagnostics.HealthChecks.ApplicationInsights.Tests.csproj
Extensions.Microsoft.Diagnostics.HealthChecks.Serialization/src/: Extensions.Microsoft.Diagnostics.HealthChecks.Serialization.csproj  HealthReportConverter.cs  HealthReportConverterAttribute.cs  HealthReportEntryConverter.cs  HealthReportExceptionConverter.cs  HealthReportJsonSerializerOptionsFactory.cs  HealthReportTimeSpanConverter.cs
Extensions.Microsoft.Diagnostics.HealthChecks.Serialization/test/: Extensions.Microsoft.Diagnostics.HealthChecks.Serialization.Tests.csproj  HealthReportConverterTests.cs
Extensions.Microsoft.Http/src/: AddDefaultRequestHeaderHttpClientBuilderExtensions.cs  ConfigureHttpClient.cs  ConfigureHttpClientServiceCollectionExtensions.cs  Extensions.Microsoft.Http.csproj  HttpClient.cs  HttpClientOptions.cs  HttpClientOptionsValidator.cs
Extensions.Microsoft.Http/test/: ConfigureHttpClientServiceCollectionExtensionsTests.cs  ConfigureNamedHttpClientServiceCollectionExtensionsTests.cs  ConfigureNamedTypedHttpClientServiceCollectionExtensionsTests.cs  ConfigureTypedHttpClientServiceCollectionExtensionsTests.cs  Extensions.Microsoft.Http.Tests.csproj
Extensions.Microsoft.Logging.ApplicationInsights/src/: Extensions.Microsoft.Logging.ApplicationInsights.csproj  ILoggerTelemetry.cs  ILoggerTelemetryFactory.cs  ILoggerTelemetryOfT.cs  LoggerTelemetry.cs  LoggerTelemetryFactory.cs  LoggerTelemetryOfT.cs  LoggerTelemetrySerivceCollectionExtensions.cs
Extensions.Microsoft.Logging.ApplicationInsights/test/: Extensions.Microsoft.Logging.ApplicationInsights.Tests.csproj  LoggerTelemetrySerivceCollectionExtensionsTests.cs  LoggerTelemetryTests.cs  TelemetryClientFixture.cs
Extensions.Microsoft.Options/src/: ConfigureOptions.FromConfiguration.cs  Extensions.Microsoft.Options.csproj  OptionsServiceCollectionExtensions.cs  OptionsServiceProviderExtensions.cs
Extensions.Microsoft.Options/test/: ConfigureOptions.FromConfigurationTests.cs  ConfigureOptionsFromConfigurationTests.cs  Extensions.Microsoft.Options.Tests.csproj  GetOptionsTests.cs
Extensions.System.Text.Json/src/: Extensions.System.Text.Json.csproj
Extensions.System.Text.Json/src/Serialization/: DateOnlyConverter.cs  DateTimeAsUnixTimeSecondsConverter.cs  DateTimeOffsetAsUnixTimeSecondsConverter.cs  TimeOnlyConverter.cs  TimeSpanAsSecondsConverter.cs
Extensions.System.Text.Json/test/: Extensions.System.Text.Json.Test.csproj
Extensions.System.Text.Json/test/Serialization/: DateOnlyConverterTests.cs  DateTimeAsUnixTimeSecondsConverterTests.cs  DateTimeOffsetAsUnixTimeSecondsConverterTests.cs  TimeOnlyConverterTests.cs  TimeSpanAsSecondsConverterTests.cs
