<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
      <VersionPrefix Condition=" '$(VersionPrefix)'=='' ">0.0.0</VersionPrefix>
      <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">dev</VersionSuffix>
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(Version)' != ''">
      <DebugType>Portable</DebugType>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <VersionPrefix>$(Version)</VersionPrefix>
      <FileVersion>$(Version)</FileVersion>
      <AssemblyVersion>$(Version)</AssemblyVersion>
      <Authors>https://github.com/smokedlinq/dotnet-extensions</Authors>
      <Company>https://github.com/smokedlinq</Company>
      <PackageProjectUrl>https://github.com/smokedlinq/dotnet-extensions</PackageProjectUrl>
      <RepositoryUrl>https://github.com/smokedlinq/dotnet-extensions.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <IncludeSymbols>true</IncludeSymbols>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>